
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css">
    <title>Livid</title> 
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__wrapper">
                <a class="header__logo" href="/">
                    <img class="header__logo-img" src="/static/img/logo.svg" alt="header_logo">
                </a>
                <nav class="menu header__menu">
                    <div class="menu__burger"><span class="menu__burger-span"></span></div>
                    <ul class="menu__list">
                        <li class="menu__item"><a class="menu__link menu__link-active" href="#">Home</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Features</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">About Us</a></li>
                        <li class="menu__item"><a class="menu__link" href="#">Help</a></li>
                    </ul>
                </nav>
                <div class="header__buttons">
                    <button class="header__btn header__login"><a class="header__btn-link" href="#">Login</a></button>
                    <button class="header__btn header__register"><a class="header__btn-link" href="#">Register</a></button>
                </div>
            </div>
        </header>
        <main class="main"></main>
        <footer class="footer"></footer>
    </div>

    <script src="/js/jquery-3.6.4.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>
